<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/drawerContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/drawer_background"
        android:elevation="8dp"
        android:gravity="top">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="24dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/profile"
                android:src="@drawable/profile_user_account_svgrepo_com"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/guest"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginBottom="24dp"/>

        <!-- Menu Items -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Home -->
            <LinearLayout
                android:id="@+id/navHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/fixed_ripple">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/home"
                    android:src="@drawable/home_24px"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Favourites -->
            <LinearLayout
                android:id="@+id/navFavourites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/fixed_ripple">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/favorite"
                    android:src="@drawable/favorite_24px"
                    app:tint="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favourites"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- About -->
            <LinearLayout
                android:id="@+id/navAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/fixed_ripple">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/info"
                    android:src="@drawable/info_24px"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <!-- Logout -->
<!--            <LinearLayout-->
<!--                android:id="@+id/navLogout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:focusable="true"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="16dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:clickable="true"-->
<!--                android:background="?attr/selectableItemBackground">-->

<!--                <ImageView-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:contentDescription="@string/logout"-->
<!--                    android:src="@drawable/logout_24px"-->
<!--                    app:tint="@color/black" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/log_out"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:textColor="@android:color/black"/>-->
<!--            </LinearLayout>-->

            <!-- Login -->
<!--            <LinearLayout-->
<!--                android:id="@+id/navLogin"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:focusable="true"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="16dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:clickable="true"-->
<!--                android:background="?attr/selectableItemBackground">-->

<!--                <ImageView-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:contentDescription="@string/login"-->
<!--                    android:src="@drawable/login_24px"-->
<!--                    app:tint="@color/black" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/log_in"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:textColor="@android:color/black"/>-->
<!--            </LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
