<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".intro_screen.IntroScreenFragment"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/watchme"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:contentDescription="@string/intro_image"
        android:src="@drawable/intro_image"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_the_movies_nyou_care_about_nin_one_place"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_marginBottom="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/getStartedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_started"
        android:textStyle="bold"
        android:textSize="40sp"
        app:cornerRadius="12dp"
        android:textColor="@color/on_background"
        />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/already_have_an_account"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:textSize="20sp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/Login"-->
<!--            android:textColor="@color/primary"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"-->
<!--            />-->

<!--    </LinearLayout>-->


</LinearLayout>